plugins {
    id 'java'
    id 'antlr'
}

group 'org.dai-lang'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.ow2.asm:asm:9.1'
    antlr 'org.antlr:antlr4:4.9.2'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

generateGrammarSource {
    arguments += ["-visitor", "-no-listener", '-package', 'dai.compiler.antlr']
    outputDirectory = new File("src/main/java/dai/compiler/antlr")
}

test {
    useJUnitPlatform()
}