PACKAGE=1
IMPORT=2
VAR=3
CONST=4
NULL=5
TRUE=6
FALSE=7
THROW=8
TRY=9
CATCH=10
FINALLY=11
IF=12
ELSE=13
SWITCH=14
CASE=15
DEFAULT=16
LOOP=17
DO=18
WHILE=19
FOR=20
FOREACH=21
IN=22
CONTINUE=23
BREAK=24
FUNC=25
RETURN=26
VOID=27
ENUM=28
STRUCT=29
CLASS=30
EXTENDS=31
NEW=32
CONSTRUCTOR=33
THIS=34
SUPER=35
INTERFACE=36
IMPLEMENTS=37
ANNOTATION=38
INTEGER_LITERAL=39
LONG_LITERAL=40
FLOAT_LITERAL=41
DOUBLE_LITERAL=42
CHARACTER_LITERAL=43
STRING_LITERAL=44
BOOLEAN_LITERAL=45
NULL_LITERAL=46
NOT=47
TILDE=48
QUESTION=49
EQUALITY=50
INEQUALITY=51
GREATER_THAN=52
LESS_THAN=53
LESS_THAN_OR_EQUAL=54
GREATER_THAN_OR_EQUAL=55
AND=56
OR=57
INCREMENT=58
DECREMENT=59
ADDITION=60
SUBTRACTION=61
MULTIPLICATION=62
DIVISION=63
BITWISE_AND=64
BITWISE_OR=65
EXCLUSIVE_OR=66
REMAINDER=67
ASSIGNMENT=68
ADDITION_ASSIGNMENT=69
SUBTRACTION_ASSIGNMENT=70
MULTIPLICATION_ASSIGNMENT=71
DIVISION_ASSIGNMENT=72
AND_ASSIGNMENT=73
OR_ASSIGNMENT=74
EXCLUSIVE_OR_ASSIGNMENT=75
REMAINDER_ASSIGNMENT=76
LEFT_SHIFT_ASSIGNMENT=77
RIGHT_SHIFT_ASSIGNMENT=78
ARROW=79
LEFT_PAREN=80
RIGHT_PAREN=81
LEFT_BRACE=82
RIGHT_BRACE=83
LEFT_BRACK=84
RIGHT_BRACK=85
WS=86
NL=87
COMMENT=88
LINE_COMMENT=89
DOT=90
COMMA=91
SEMI=92
COLON=93
AT=94
ELLIPSIS=95
IDENTIFIER=96
'PACKAGE'=1
'IMPORT'=2
'VAR'=3
'CONST'=4
'NULL'=5
'TRUE'=6
'FALSE'=7
'THROW'=8
'TRY'=9
'CATCH'=10
'FINALLY'=11
'IF'=12
'ELSE'=13
'SWITCH'=14
'CASE'=15
'DEFAULT'=16
'LOOP'=17
'DO'=18
'WHILE'=19
'FOR'=20
'FOREACH'=21
'IN'=22
'CONTINUE'=23
'BREAK'=24
'FUNC'=25
'RETURN'=26
'VOID'=27
'ENUM'=28
'STRUCT'=29
'CLASS'=30
'EXTENDS'=31
'NEW'=32
'CONSTRUCTOR'=33
'THIS'=34
'SUPER'=35
'INTERFACE'=36
'IMPLEMENTS'=37
'ANNOTATION'=38
'!'=47
'~'=48
'?'=49
'=='=50
'!='=51
'>'=52
'<'=53
'<='=54
'>='=55
'&&'=56
'||'=57
'++'=58
'--'=59
'+'=60
'-'=61
'*'=62
'/'=63
'&'=64
'|'=65
'^'=66
'%'=67
'='=68
'+='=69
'-='=70
'*='=71
'/='=72
'&='=73
'|='=74
'^='=75
'%='=76
'<<='=77
'>>='=78
'=>'=79
'('=80
')'=81
'{'=82
'}'=83
'['=84
']'=85
'.'=90
','=91
';'=92
':'=93
'@'=94
'...'=95
