PACKAGE=1
IMPORT=2
VAR=3
CONST=4
NULL=5
TRUE=6
FALSE=7
THROW=8
TRY=9
CATCH=10
FINALLY=11
IF=12
ELSE=13
SWITCH=14
CASE=15
DEFAULT=16
LOOP=17
DO=18
WHILE=19
FOR=20
IN=21
CONTINUE=22
BREAK=23
FUNC=24
RETURN=25
VOID=26
ENUM=27
STRUCT=28
CLASS=29
EXTENDS=30
NEW=31
CONSTRUCTOR=32
THIS=33
SUPER=34
INTERFACE=35
IMPLEMENTS=36
ANNOTATION=37
INT_LITERAL=38
LONG_LITERAL=39
FLOAT_LITERAL=40
DOUBLE_LITERAL=41
CHAR_LITERAL=42
STRING_LITERAL=43
LOGICAL_NOT=44
BITWISE_NOT=45
QUESTION=46
EQUALITY=47
INEQUALITY=48
GREATER_THAN=49
LESS_THAN=50
LESS_THAN_OR_EQUAL=51
GREATER_THAN_OR_EQUAL=52
LOGICAL_AND=53
LOGICAL_OR=54
INCREMENT=55
DECREMENT=56
ADDITION=57
SUBTRACTION=58
MULTIPLICATION=59
DIVISION=60
BITWISE_AND=61
BITWISE_OR=62
EXCLUSIVE_OR=63
REMAINDER=64
ASSIGNMENT=65
ADDITION_ASSIGNMENT=66
SUBTRACTION_ASSIGNMENT=67
MULTIPLICATION_ASSIGNMENT=68
DIVISION_ASSIGNMENT=69
AND_ASSIGNMENT=70
OR_ASSIGNMENT=71
EXCLUSIVE_OR_ASSIGNMENT=72
REMAINDER_ASSIGNMENT=73
LEFT_SHIFT_ASSIGNMENT=74
RIGHT_SHIFT_ASSIGNMENT=75
ARROW=76
LEFT_PAREN=77
RIGHT_PAREN=78
LEFT_BRACE=79
RIGHT_BRACE=80
LEFT_BRACK=81
RIGHT_BRACK=82
WS=83
NL=84
COMMENT=85
LINE_COMMENT=86
DOT=87
COMMA=88
SEMI=89
COLON=90
AT=91
ELLIPSIS=92
IDENTIFIER=93
'PACKAGE'=1
'IMPORT'=2
'VAR'=3
'CONST'=4
'NULL'=5
'TRUE'=6
'FALSE'=7
'THROW'=8
'TRY'=9
'CATCH'=10
'FINALLY'=11
'IF'=12
'ELSE'=13
'SWITCH'=14
'CASE'=15
'DEFAULT'=16
'LOOP'=17
'DO'=18
'WHILE'=19
'FOR'=20
'IN'=21
'CONTINUE'=22
'BREAK'=23
'FUNC'=24
'RETURN'=25
'VOID'=26
'ENUM'=27
'STRUCT'=28
'CLASS'=29
'EXTENDS'=30
'NEW'=31
'CONSTRUCTOR'=32
'THIS'=33
'SUPER'=34
'INTERFACE'=35
'IMPLEMENTS'=36
'ANNOTATION'=37
'!'=44
'~'=45
'?'=46
'=='=47
'!='=48
'>'=49
'<'=50
'<='=51
'>='=52
'&&'=53
'||'=54
'++'=55
'--'=56
'+'=57
'-'=58
'*'=59
'/'=60
'&'=61
'|'=62
'^'=63
'%'=64
'='=65
'+='=66
'-='=67
'*='=68
'/='=69
'&='=70
'|='=71
'^='=72
'%='=73
'<<='=74
'>>='=75
'=>'=76
'('=77
')'=78
'{'=79
'}'=80
'['=81
']'=82
'.'=87
','=88
';'=89
':'=90
'@'=91
'...'=92
