PACKAGE=1
IMPORT=2
VAR=3
CONST=4
NULL=5
TRUE=6
FALSE=7
THROW=8
TRY=9
CATCH=10
FINALLY=11
IF=12
ELSE=13
SWITCH=14
CASE=15
DEFAULT=16
LOOP=17
DO=18
WHILE=19
FOR=20
IN=21
CONTINUE=22
BREAK=23
FUNC=24
RETURN=25
VOID=26
ENUM=27
STRUCT=28
CLASS=29
EXTENDS=30
NEW=31
CONSTRUCTOR=32
THIS=33
SUPER=34
INTERFACE=35
IMPLEMENTS=36
ANNOTATION=37
INTEGER_LITERAL=38
LONG_LITERAL=39
FLOAT_LITERAL=40
DOUBLE_LITERAL=41
CHARACTER_LITERAL=42
STRING_LITERAL=43
BOOLEAN_LITERAL=44
NULL_LITERAL=45
NOT=46
TILDE=47
QUESTION=48
EQUALITY=49
INEQUALITY=50
GREATER_THAN=51
LESS_THAN=52
LESS_THAN_OR_EQUAL=53
GREATER_THAN_OR_EQUAL=54
AND=55
OR=56
INCREMENT=57
DECREMENT=58
ADDITION=59
SUBTRACTION=60
MULTIPLICATION=61
DIVISION=62
BITWISE_AND=63
BITWISE_OR=64
EXCLUSIVE_OR=65
REMAINDER=66
ASSIGNMENT=67
ADDITION_ASSIGNMENT=68
SUBTRACTION_ASSIGNMENT=69
MULTIPLICATION_ASSIGNMENT=70
DIVISION_ASSIGNMENT=71
AND_ASSIGNMENT=72
OR_ASSIGNMENT=73
EXCLUSIVE_OR_ASSIGNMENT=74
REMAINDER_ASSIGNMENT=75
LEFT_SHIFT_ASSIGNMENT=76
RIGHT_SHIFT_ASSIGNMENT=77
ARROW=78
LEFT_PAREN=79
RIGHT_PAREN=80
LEFT_BRACE=81
RIGHT_BRACE=82
LEFT_BRACK=83
RIGHT_BRACK=84
WS=85
NL=86
COMMENT=87
LINE_COMMENT=88
DOT=89
COMMA=90
SEMI=91
COLON=92
AT=93
ELLIPSIS=94
IDENTIFIER=95
'PACKAGE'=1
'IMPORT'=2
'VAR'=3
'CONST'=4
'NULL'=5
'TRUE'=6
'FALSE'=7
'THROW'=8
'TRY'=9
'CATCH'=10
'FINALLY'=11
'IF'=12
'ELSE'=13
'SWITCH'=14
'CASE'=15
'DEFAULT'=16
'LOOP'=17
'DO'=18
'WHILE'=19
'FOR'=20
'IN'=21
'CONTINUE'=22
'BREAK'=23
'FUNC'=24
'RETURN'=25
'VOID'=26
'ENUM'=27
'STRUCT'=28
'CLASS'=29
'EXTENDS'=30
'NEW'=31
'CONSTRUCTOR'=32
'THIS'=33
'SUPER'=34
'INTERFACE'=35
'IMPLEMENTS'=36
'ANNOTATION'=37
'!'=46
'~'=47
'?'=48
'=='=49
'!='=50
'>'=51
'<'=52
'<='=53
'>='=54
'&&'=55
'||'=56
'++'=57
'--'=58
'+'=59
'-'=60
'*'=61
'/'=62
'&'=63
'|'=64
'^'=65
'%'=66
'='=67
'+='=68
'-='=69
'*='=70
'/='=71
'&='=72
'|='=73
'^='=74
'%='=75
'<<='=76
'>>='=77
'=>'=78
'('=79
')'=80
'{'=81
'}'=82
'['=83
']'=84
'.'=89
','=90
';'=91
':'=92
'@'=93
'...'=94
