PACKAGE=1
IMPORT=2
VAR=3
CONST=4
NULL=5
TRUE=6
FALSE=7
THROW=8
TRY=9
CATCH=10
FINALLY=11
IF=12
ELSE=13
SWITCH=14
CASE=15
DEFAULT=16
LOOP=17
DO=18
WHILE=19
FOR=20
FOREACH=21
IN=22
CONTINUE=23
BREAK=24
FUNC=25
RETURN=26
VOID=27
ENUM=28
STRUCT=29
CLASS=30
EXTENDS=31
NEW=32
CONSTRUCTOR=33
THIS=34
SUPER=35
INTERFACE=36
IMPLEMENTS=37
ANNOTATION=38
INTEGER_LITERAL=39
LONG_LITERAL=40
FLOAT_LITERAL=41
DOUBLE_LITERAL=42
CHARACTER_LITERAL=43
STRING_LITERAL=44
BOOLEAN_LITERAL=45
NULL_LITERAL=46
NOT=47
TILDE=48
QUESTION=49
EQUALITY=50
INEQUALITY=51
GREATER_THAN=52
LESS_THAN=53
LESS_THAN_OR_EQUAL=54
GREATER_THAN_OR_EQUAL=55
AND=56
OR=57
INCREMENT=58
DECREMENT=59
ADDITION=60
SUBTRACTION=61
MULTIPLICATION=62
DIVISION=63
BITWISE_AND=64
BITWISE_OR=65
EXCLUSIVE_OR=66
REMAINDER=67
LEFT_SHIFT=68
RIGHT_SHIFT=69
ASSIGNMENT=70
ADDITION_ASSIGNMENT=71
SUBTRACTION_ASSIGNMENT=72
MULTIPLICATION_ASSIGNMENT=73
DIVISION_ASSIGNMENT=74
AND_ASSIGNMENT=75
OR_ASSIGNMENT=76
EXCLUSIVE_OR_ASSIGNMENT=77
REMAINDER_ASSIGNMENT=78
LEFT_SHIFT_ASSIGNMENT=79
RIGHT_SHIFT_ASSIGNMENT=80
ARROW=81
LEFT_PAREN=82
RIGHT_PAREN=83
LEFT_BRACE=84
RIGHT_BRACE=85
LEFT_BRACK=86
RIGHT_BRACK=87
WS=88
COMMENT=89
LINE_COMMENT=90
DOT=91
COMMA=92
SEMI=93
COLON=94
AT=95
ELLIPSIS=96
LF=97
CR=98
IDENTIFIER=99
'PACKAGE'=1
'IMPORT'=2
'VAR'=3
'CONST'=4
'NULL'=5
'TRUE'=6
'FALSE'=7
'THROW'=8
'TRY'=9
'CATCH'=10
'FINALLY'=11
'IF'=12
'ELSE'=13
'SWITCH'=14
'CASE'=15
'DEFAULT'=16
'LOOP'=17
'DO'=18
'WHILE'=19
'FOR'=20
'FOREACH'=21
'IN'=22
'CONTINUE'=23
'BREAK'=24
'FUNC'=25
'RETURN'=26
'VOID'=27
'ENUM'=28
'STRUCT'=29
'CLASS'=30
'EXTENDS'=31
'NEW'=32
'CONSTRUCTOR'=33
'THIS'=34
'SUPER'=35
'INTERFACE'=36
'IMPLEMENTS'=37
'ANNOTATION'=38
'!'=47
'~'=48
'?'=49
'=='=50
'!='=51
'>'=52
'<'=53
'<='=54
'>='=55
'&&'=56
'||'=57
'++'=58
'--'=59
'+'=60
'-'=61
'*'=62
'/'=63
'&'=64
'|'=65
'^'=66
'%'=67
'<<'=68
'>>'=69
'='=70
'+='=71
'-='=72
'*='=73
'/='=74
'&='=75
'|='=76
'^='=77
'%='=78
'<<='=79
'>>='=80
'=>'=81
'('=82
')'=83
'{'=84
'}'=85
'['=86
']'=87
'.'=91
','=92
';'=93
':'=94
'@'=95
'...'=96
'\n'=97
'\r'=98
